<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <!-- css for the app -->

    <style>

        body {
            text-align: center;
            background: rgb(55, 186, 238);
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .passwordContainer {
            margin: 4rem auto;
            width: 35rem;
            height: 38rem;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            background: white;
            color: blue;
            box-shadow: 0px 1px 10px 1px blue;
        }

        .innerContent {
            margin: 30px;
        }

        .generatedPassword {
            color: blue;
            font-size: 1.5rem;
            font-weight: bolder;
            padding: 10px;
            width: 80%;
            background: skyblue;
            border: none;
            text-align: center;
            margin: 0;
        }

        .password {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .password i {
            width: 14%;
            padding: 8px 5px 5px 5px;
            font-size: 1.5rem;
            text-align: center;
            background: rgb(164, 220, 241);
        }

        p {
            text-align: left;
            font-size: 18px;
            font-weight: bolder;
            margin: 20px 0 0 0;
        }

        .slider-container {
            padding: 19px;
            background: skyblue;
        }

        .slider {
            width: 100%;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::after {
            content: '12';
            color: blue;
            font-size: 18px;
            position: absolute;
            left: 64%;
            top: 37%;
        }

        .slider::before {
            content: '4';
            color: blue;
            font-size: 18px;
            position: absolute;
            left: 35%;
            top: 37%;
        }

        .generatePassword {
            width: 100%;
            height: 10%;
            margin: 10px 0 10px 0;
            background: skyblue;
            border: 1px outset blue;
            font-size: 1.8rem;
            padding: 5px 0 5px 0;
            color: blue;
            font-weight: bolder;
            border-radius: 10px;
            cursor: pointer;
        }

        .generatePassword:hover {
            background: rgb(61, 178, 224);
            color: darkblue;
        }

        .settings-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            margin: 10px 0 10px 0;
            background-color: skyblue;
            font-size: larger;
            font-weight: bolder;
        }

        .settings-container input {
            width: 18px;
            height: 18px;
            accent-color: darkblue;
        }
    </style>
</head>

<body>

    <div class="passwordContainer">
        <div class="innerContent">
            <h1>Password Generator</h1>
            <div class="password">
                <p class="generatedPassword" id="passwordBox">Your password will appear here</p>
                <i class="far fa-clipboard" onclick="copyPassword()"></i>
            </div>    
            <p>Length: <span id="value">4</span></p>
            <div class="slider-container">
                <input type="range" min="4" max="12" value="4" class="slider" name="slider" id="slider">
            </div>
            <p>Settings:</p>
            <div class="settings-container">
                <label>Include Uppercase Letters</label>
                <input type="checkbox" id="upperCase" checked>
            </div>
            <div class="settings-container">
                <label>Include Lowercase Letters</label>
                <input type="checkbox" id="lowerCase" checked>
            </div>
            <div class="settings-container">
                <label>Include Numbers</label>
                <input type="checkbox" id="numbers" checked>
            </div>
            <div class="settings-container">
                <label>Include Symbols</label>
                <input type="checkbox" id="symbols" checked>
            </div>
            <button class="generatePassword" onclick="getGeneratePassword();">Generate Password</button>
        </div>
    </div>

    <!-- js script for the app -->

    <script>

        // logic for this app
        
        const passwordBox = document.getElementById("passwordBox");
        const slider = document.getElementById("slider");
        const value = document.getElementById("value");

        slider.addEventListener("input", function() {
            value.textContent = `${slider.value}`;
            passwordLength = slider.value;
        });

        const keys = 
        {
            upperCase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
            lowerCase: "abcdefghijklmnopqrsvtuvwxyz",
            numbers: "0123456789",
            symbols: "!@#$%^&*()",
        };
        const getKey = [
            function upperCase() {
                return keys.upperCase[Math.floor(Math.random() * keys.upperCase.length)];
            },
            function lowerCase() {
                return keys.lowerCase[Math.floor(Math.random() * keys.lowerCase.length)];
            },
            function numbers() {
                return keys.numbers[Math.floor(Math.random() * keys.numbers.length)];
            },
            function symbols() {
                return keys.symbols[Math.floor(Math.random() * keys.symbols.length)];
            }
        ];

        function getGeneratePassword() {
            const upper = document.getElementById("upperCase").checked;
            const lower = document.getElementById("lowerCase").checked;
            const number = document.getElementById("numbers").checked;
            const symbol = document.getElementById("symbols").checked;
            if (upper + lower + number + symbol === 0) {
                alert("Please check atleast one box!");
                return;
            }
            let password = "";
            while (slider.value > password.length) {
                let keyToAdd = getKey[Math.floor(Math.random() * getKey.length)];
                let isChecked = document.getElementById(keyToAdd.name).checked;
                if (isChecked) {
                    password += keyToAdd();
                }
            }
            passwordBox.innerHTML = password;
        }

        function copyPassword() {
            const textarea = document.createElement('textarea');
            const password = document.getElementById("passwordBox").innerText;
            if (!password) {
                return;
            }
            textarea.value = password;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            textarea.remove();
            alert('Password copied to clipboard');
        }
    </script>
</body>

</html>